# FinanceSharing

./: README.md  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/financesharing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financesharing/: MainActivity.kt
app/src/main/java/com/example/financesharing/data/firebase/: FirebaseProvider.kt
app/src/main/java/com/example/financesharing/data/model/: GiftEvent.kt
app/src/main/java/com/example/financesharing/data/repository/: FirestoreGiftEventRepository.kt  MockGiftEventRepository.kt
app/src/main/java/com/example/financesharing/data/repository/firestore/: FirestoreEventRepository.kt  FirestoreInvitationRepository.kt  FirestoreUserRepository.kt
app/src/main/java/com/example/financesharing/domain/model/: Currency.kt  EventModels.kt  GiftEventDomain.kt  UserProfile.kt
app/src/main/java/com/example/financesharing/domain/repository/: GiftEventRepository.kt
app/src/main/java/com/example/financesharing/domain/usecase/: GetGiftEventsUseCase.kt
app/src/main/java/com/example/financesharing/domain/utils/: BonusCalculator.kt  MoneyFormatter.kt
app/src/main/java/com/example/financesharing/notifications/: AppNotifications.kt  DeadlineReminderWorker.kt  InvitationsPollWorker.kt  WorkScheduler.kt
app/src/main/java/com/example/financesharing/presentation/auth/: AuthModels.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/financesharing/presentation/components/: GiftEventCard.kt
app/src/main/java/com/example/financesharing/presentation/create/: CreateEventScreen.kt  CreateEventViewModel.kt
app/src/main/java/com/example/financesharing/presentation/details/: EventDetailsScreen.kt  EventDetailsViewModel.kt
app/src/main/java/com/example/financesharing/presentation/home/: GiftEventsViewModel.kt  HomeScreen.kt
app/src/main/java/com/example/financesharing/presentation/invitations/: InvitationsScreen.kt  InvitationsViewModel.kt
app/src/main/java/com/example/financesharing/presentation/navigation/: GiftShareNavGraph.kt
app/src/main/java/com/example/financesharing/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/example/financesharing/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/financesharing/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
